{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:4200" ],
  "ElasticSettings": {
    "Uri": "http://localhost:9200",
    "IndexName": "el_test_new02"
  }
}
